---
title: "Reparations"
date: 2020-08-07T00:29:35-07:00
draft: false
---

Cake with topping: take reparations seriously

Healing requires material actions. Reparations for colonialism (clearly including the trans-Atlantic trade in enslaved Africans) are absolutely non-negotiable. H/t @thesweetfeminist

Reshared on June 19, 2020 to https://www.instagram.com/p/CBpFQkdhdmc/?utm_source=ig_web_copy_link 